DATABASE_URL="postgresql://postgres:password@db.ajmydfeuebvdomaizywz.supabase.co:5432/postgres"
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"
NEXTAUTH_URL="https://cinifob-x9gt.vercel.app"
TMDB_API_KEY="4b2d7f043029d0e91365e363cd5c1c1f"
TMDB_API_URL="https://api.themoviedb.org/3"